; Vale configuration file
StylesPath = .github/styles
MinAlertLevel = suggestion
Packages = RedHat, https://github.com/eclipse-che/che-docs-vale-style/releases/latest/download/CheDocs.zip

; Disabled to avoid error: "E100 [lintXML] Runtime error no XSLT transform provided" on XML files created by JetBrains IDEs.
; [*]
; BasedOnStyles = RedHat, CheDocs

; Rules for AsciiDoc
[*.adoc]
BasedOnStyles = RedHat, CheDocs

[*.ini]
BasedOnStyles = RedHat, CheDocs
RedHat.CaseSensitiveTerms = NO
RedHat.ConfigMap = NO
RedHat.Definitions = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
RedHat.TermsSuggestions = NO
RedHat.Usage = NO

; To validate the `che.properties` file, associate it with the `md` format
[formats]
properties = md

; Define specific rules for the `md` format, hijacked to process `che.properties`.
[*.md]
BasedOnStyles = RedHat, CheDocs
; Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
RedHat.Annotations = suggestion
RedHat.HeadingPunctuation = NO
RedHat.Headings = NO
RedHat.Slash = warning
RedHat.Usage = suggestion

; Ignore these files:
[.github/styles/*]
BasedOnStyles =
[fixtures/*]
BasedOnStyles =
[CODE_OF_CONDUCT.md]
BasedOnStyles =
